# SnapTrash

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/dk/snaptrash/snaptrash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/snaptrash/snaptrash/: BlankFragment.java  LogInFragment.java  MainActivity.java  MapActivity.java  MapFragment.java  SnapTrashApplication.java  UnderlineTextView.java
app/src/main/java/dk/snaptrash/snaptrash/DependencyInjections/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/dk/snaptrash/snaptrash/Map/: MapActivity.java  MapFragment.java
app/src/main/java/dk/snaptrash/snaptrash/Map/Trash/: TrashDialog.java
app/src/main/java/dk/snaptrash/snaptrash/Menu/: HelpFragment.java  ProfileActivity.java  ProfileDialog.java  ProfileFragment.java  RouteFragment.java  SettingsFragment.java  SocialFragment.java  StoreFragment.java
app/src/main/java/dk/snaptrash/snaptrash/Menu/Routes/: RouteAdapter.java  RouteDialog.java  RouteFragment.java
app/src/main/java/dk/snaptrash/snaptrash/Models/: Model.java  Route.java  Trash.java  User.java
app/src/main/java/dk/snaptrash/snaptrash/PickUp/: PickUpActivity.java  PickUpModeActivity.java  PickUpRecordingFragment.java  RecordingFragment.java
app/src/main/java/dk/snaptrash/snaptrash/Services/: FirebaseModule.java
app/src/main/java/dk/snaptrash/snaptrash/Services/Auth/: AuthModule.java  AuthProvider.java  AuthenticationException.java  FakeAuthProvider.java
app/src/main/java/dk/snaptrash/snaptrash/Services/Route/: FakeRouteService.java  RouteModule.java  RouteService.java
app/src/main/java/dk/snaptrash/snaptrash/Services/SnapTrash/: FirebaseSnapTrashModule.java  SnapTrashModule.java  ThreadPerTaskExecutor.java
app/src/main/java/dk/snaptrash/snaptrash/Services/SnapTrash/Auth/: AuthProvider.java  AuthenticationException.java  FakeAuthProvider.java  FirebaseAuthProvider.java  OnLoginListener.java  OnLogoutListener.java  UserInvalidatedListener.java
app/src/main/java/dk/snaptrash/snaptrash/Services/SnapTrash/Route/: FakeRouteService.java  FirebaseRouteService.java  RouteInProgressException.java  RouteModule.java  RouteService.java
app/src/main/java/dk/snaptrash/snaptrash/Services/SnapTrash/Route/Routes/: MapRoute.java  RouteAdaptor.java
app/src/main/java/dk/snaptrash/snaptrash/Services/SnapTrash/Trash/: FakeTrashService.java  FirebaseTrashService.java  TrashException.java  TrashMapMap.java  TrashMarkerMap.java  TrashModule.java  TrashService.java
app/src/main/java/dk/snaptrash/snaptrash/Services/SnapTrash/User/: FakeUserService.java  FirebaseUserService.java  UserModule.java  UserService.java
app/src/main/java/dk/snaptrash/snaptrash/Services/Trash/: FakeTrashService.java  TrashException.java  TrashMapMap.java  TrashModule.java  TrashService.java
app/src/main/java/dk/snaptrash/snaptrash/Services/User/: FakeUserService.java  UserModule.java  UserService.java
app/src/main/java/dk/snaptrash/snaptrash/Utils/: Geo.java  Graphic.java  TaskWrapper.java  UnderlineTextView.java
app/src/main/java/dk/snaptrash/snaptrash/Utils/Geo/: Coordinate.java  Direction.java  Geo.java
app/src/main/java/dk/snaptrash/snaptrash/login/: AuthenticationActivity.java  LogInFragment.java  LoginActivity.java  SignUpFragment.java  SplashScreenFragment.java
app/src/main/res/drawable/: close_route_icon.xml  trash_icon_green.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_map.xml  activity_pick_up_mode.xml  dialog_profile.xml  fragment_blank.xml  fragment_logIn.xml  fragment_log_in.xml  fragment_recording.xml  fragment_route.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_trash_dialog.xml  item_route.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/dk/snaptrash/snaptrash/: ExampleUnitTest.java
app/src/test/java/dk/snaptrash/snaptrash/Services/Auth/: AuthProviderTest.java
app/src/test/java/dk/snaptrash/snaptrash/Services/SnapTrash/Auth/: AuthProviderTest.java
gradle/wrapper/: gradle-wrapper.properties
