apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "dk.snaptrash.snaptrash"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.builder.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation "com.google.firebase:firebase-auth:${versions.googleLib}"
    compile "com.google.android.gms:play-services-auth:${versions.googleLib}"
    compile "com.google.firebase:firebase-firestore:${versions.googleLib}"
    compile "com.google.firebase:firebase-messaging:${versions.googleLib}"
    testCompile 'junit:junit:4.12'
    implementation "com.android.support:support-v4:${versions.supportLib}"
    implementation "com.android.support:design:${versions.supportLib}"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.google.android.gms:play-services-maps:${versions.googleLib}"
    compile "com.google.android.gms:play-services-location:${versions.googleLib}"
    compile "com.android.support:appcompat-v7:${versions.supportLib}"
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    annotationProcessor "org.projectlombok:lombok:${versions.lombokLib}"
    //or v. 1.16.2 in your case.
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.assertj:assertj-core:3.8.0'
    compileOnly "org.projectlombok:lombok:${versions.lombokLib}"
    implementation "com.android.support:mediarouter-v7:${versions.supportLib}"
    implementation('com.mikepenz:materialdrawer:6.0.2@aar') {
        transitive = true
    }
    implementation "com.android.support:appcompat-v7:${versions.supportLib}"
    implementation "com.android.support:recyclerview-v7:${versions.supportLib}"
    implementation "com.android.support:support-annotations:${versions.supportLib}"
    implementation "com.android.support:design:${versions.supportLib}"
    compile "com.google.dagger:dagger:${versions.daggerLib}"
    annotationProcessor "com.google.dagger:dagger-compiler:${versions.daggerLib}"
    compile "com.google.dagger:dagger-android:${versions.daggerLib}"
    compile "com.google.dagger:dagger-android-support:${versions.daggerLib}"
    // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:${versions.daggerLib}"
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.otaliastudios:cameraview:1.4.1'
    compile 'com.google.guava:guava:23.6-android'
}



apply plugin: 'com.google.gms.google-services'