<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/skyLayout"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/sky" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient_sky" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mapLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skyLayout"
        android:visibility="invisible"
        >

        <fragment
            android:id="@+id/map"
            android:name="dk.snaptrash.snaptrash.Map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="dk.snaptrash.snaptrash.Map.MapActivity" />


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2200ff00" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/gradient_map"
            android:id="@+id/view4" />

    </RelativeLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/sideMenuButtonUpperBound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <android.support.constraint.Guideline
    android:id="@+id/sideMenuButtonLowerBound"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.55" />

    <android.support.constraint.Guideline
        android:id="@+id/sideMenuButtonStartBound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <TextView
        android:id="@+id/openSideMenuButton"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="?android:colorBackground"
        app:layout_constraintBottom_toBottomOf="@id/sideMenuButtonLowerBound"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/sideMenuButtonStartBound"
        app:layout_constraintTop_toTopOf="@id/sideMenuButtonUpperBound"
    />

    <ImageButton
        android:id="@+id/hasRouteButton"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitCenter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/menu_routes_logo"
        />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mpb_progressStyle="circular"
        app:mpb_determinateCircularProgressStyle="dynamic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:mpb_showProgressBackground="true"
        android:id="@+id/loadMapProgress"
        />

</android.support.constraint.ConstraintLayout>

