<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="170dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sky"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_sky"/>
</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="dk.snaptrash.snaptrash.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="mypackage.MapsActivity"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2200ff00"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/gradient_map"/>

</RelativeLayout>

</LinearLayout>