<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_marginTop="@dimen/dialog_margin_top"
        android:layout_marginStart="@dimen/dialog_margin_start"
        android:layout_marginEnd="@dimen/dialog_margin_end"
        android:layout_width="200dp"
        android:fontFamily="sans-serif-medium"
        android:text="Trash information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/dialog_title_size"
        android:layout_height="@dimen/dialog_title_height" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/TrashDialogProgressBar"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintEnd_toEndOf="@id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:mpb_progressStyle="horizontal"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/TrashImageView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/dialog_margin_between_title_body"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintEnd_toEndOf="@id/title"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginBottom="@dimen/dialog_margin_bottom"
    />
    <TextView
        android:id="@+id/SnappedByView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/SnappedBy"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="Snapped by: dinmor@lol.xd"
        app:layout_constraintEnd_toEndOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@+id/TrashImageView"
        android:layout_marginBottom="@dimen/dialog_margin_bottom"
        />

    <Button
        android:id="@+id/PickUpTrashButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:enabled="false"
        tools:enabled="true"
        android:text="@string/PickUpTrash"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/SnappedByView" />


</android.support.constraint.ConstraintLayout>