<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dk.snaptrash.snaptrash.PickUp.PickUpRecordingFragment">

    <Button
        android:id="@+id/RecordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/RecordingChronometer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/CameraView"
        android:text="@string/StartRecording"
    />

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/CameraView"
        android:keepScreenOn="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RecordButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cameraAudio="on"
    >
    </com.otaliastudios.cameraview.CameraView>

    <Chronometer
        android:id="@+id/RecordingChronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/CameraView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/RecordButton"
    />

</android.support.constraint.ConstraintLayout>
