<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/route_thumb_nail"
        />

    <LinearLayout
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintHorizontal_bias="0"
        android:ellipsize="end"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/routeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Route name placeholder fgdgfggfkgjfkdjgkjfdjgkdfjgkdfjkgjdkfgjkfdjgkjdfgjfkdj"
            android:ellipsize="end"
            android:maxLines="1"
          />
        <TextView
            android:id="@+id/additional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Length: 20km  Approx: 40 minutes"
            />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>